/* ================================
   GENERAL ELEMENT SELECTORS
================================= */

body {
  font-family: cursive;
  font-style: italic;
  font-variant: small-caps;
  color: #333333;
  background-color: #fde5c8cf;
}

h1,
h2 {
  background: linear-gradient(18deg,
      rgba(245, 79, 101, 0.563),
      rgba(255, 198, 208, 0.792),
      rgba(245, 79, 101, 0.563));
  color: rgb(255, 255, 255);
  padding: 0.5em;
  text-align: center;
  border-top: 0.1em solid #B25D6B;
  border-bottom: 0.1em solid #B25D6B;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

header {
  background-color: rgba(255, 201, 211, 0.792);
}

p {
  margin: 1em;
}

a {
  font-size: 1em;
  margin: 0.5em;
  color: #333333;
  text-decoration: none;
}

a:hover {
  color: rgba(255, 119, 137, 0.563);
}

br {
  clear: left;
}

img {
  margin: 1em;
  border: 0.5em solid #333333;
  max-width: 30em;
  max-height: 30em;
  min-width: 10em;
  min-height: 10em;
}

footer p {
  font-size: 0.8em;
}


/* ================================
           CLASS SELECTORS
  ================================= */

.intro {
  font-weight: bold;
}

.PS {
  font-weight: bold;
  font-stretch: condensed;
}

.Patterns {
  float: left;
}

.img-float-left {
  float: left;
  margin: 2em;
  max-width: 240px;
  max-height: 240px;
}

.columnP {
  margin: 2em;
}

.scale_img {
  border-radius: 3em;
  width:auto;
  max-width: 90%;
  height: 90%;
  aspect-ratio: 1 / 1;
  object-fit:cover;
  margin: 1em;
  max-height: 230px;
}



/* ================================
       GRID LAYOUT (Home page)
  ================================= */
.GridLayout{
  display: grid;
  gap: 1em;
  
  grid-template-columns: 1fr 3fr;
  grid-template-rows: .4fr 2fr 2fr 2fr;
  grid-template-areas: 
  "hdr hdr"
  "im1 pg1"
  "im2 pg2"
  "im3 pg3"
  ;
}
  #hdr{grid-area:hdr ;}
  #img1{grid-area:im1 ;}
  #img2{grid-area:im2 ;}
  #img3{grid-area:im3 ;}
  #p1{grid-area:pg1 ;}
  #p2{grid-area:pg2 ;}
  #p3{grid-area:pg3 ;}
  
  #img1,#img2,#img3,#p1,#p2,#p3{
    border: .3em double #B25D6B;
  }

  #p1,#p2,#p3{
    padding: 2em;
  }
  
/* ======================================
     NAVIGATION STYLES (.nav) (flexbox)
  ======================================= */

.nav h2 {
  font-size: 2em;
  font-weight: bolder;
  background-color: none;
  border-top: .1em solid rgb(0, 0, 0);
  border-bottom: none;
  padding: 1em;
}

.nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: .5em;
  margin: 0;
  border-bottom: 0.2em solid #000000;
}

.nav a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: large;

}

.nav a:hover {
  color: #FAF1E6;
}

/* ====================================================
     Two Coulumn Selectors (Materials Page)(flexbox)
  =====================================================*/


.container{
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.mainColumn {
  flex: 1;
}

.asideColumn {
  flex: 1;
}

.asideColumn h2 {
  border: 0.1em solid #B25D6B;
}

.mainColumn h2 {
  border: 0.1em solid #B25D6B;
}

/* ================================
            Media Queries
  ================================= */
@media only screen and (max-width:978px){
  .GridLayout{
    display: block;
    text-align: center;
  }
  #img1, #img2, #img3{
    display:inline-block;
    max-height: none;
  }
  #p1,#p2,#p3{
    border-radius: 3em;
  }
}
@media only screen and (max-width: 950px) {
  .container {
    flex-direction: column;
  }

  .mainColumn,.asideColumn {
  width: 100%;
}

}

@media only screen and (max-width: 705px) {
  nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 654px) {
    .mainColumn{
     text-align: center;
}
    .mainColumn img{
      float: none;
   
      text-align: center;
    }
}

/*
  two flex containers
  at least one grid component or layout
  no more under construction
  media queries to fix webpages
 comments
*/